export const VIDEO_ADDED_MESSAGE = 'Video has been saved';
export const DEMO_VIDEOS_ADDED_MESSAGE = 'Demo videos has been added';
export const DEMO_VIDEOS_ALREADY_IN_LIBRARY = 'Demo videos are already in library';
export const VIDEO_IS_ALREADY_SAVED_MESSAGE = 'Video is already in library';
export const VIDEO_REMOVED_MESSAGE = 'Video has been removed';
export const ALL_VIDEOS_REMOVED_MESSAGE = 'All videos has been removed';
export const VIDEO_ADDED_TO_FAVOURITES_MESSAGE = 'Video has been added to favourites';
export const VIDEO_REMOVED_FROM_FAVOURITES_MESSAGE = 'Video has been removed from favourites';
export const INTERNAL_SERVER_ERROR = 'Internal server error, try again later';
